[General]
text_color=black
clock_color=black

# background and audio_files can specify multiple files by separated by `,' (commas).
# If multiple files are specified, then randomly used.
# file path can use absolute path and relative path from this configuration file.
background=resources/sky.jpg,/usr/share/image/sea.jpg
#audio_files=

