[General]
text_color=black
clock_color=black

# video_files and audio_files can specify multiple files by separated by `,' (commas).
# file path can use absolute path and relative path from this configuration file.
video_files=resources/sky.mp4,/usr/share/video/sea.mp4
#audio_files=


